{
	"cobalt/home_seo_image": "Vyskakovací obrázek, který se zobrazí po vložení odkazu na váš web na Discord nebo jiné sociální sítě",
	"cobalt/lr_sidebar": "Zobrazit sekci přihlášení/registrace jako postranní panel namísto zobrazení v navigační liště?",
	"cobalt/winter": "Zapnout zimní/Vánoční režim?",
	"cobalt/home_1": "Vítejte v nastavení šablony Cobalt!",
	"cobalt/home_2": "Máte problémy nebo potřebujete pomoct?",
	"cobalt/home_3": "Klikněte sem pro připojení se k Discord serveru ColdfireDZN pro otázky, problémy, návrhy a další.",
	"cobalt/home_4": "Líbí se vám Cobalt?",
	"cobalt/home_5": "Zanechte prosím pozitivní, 5-hvězdičkové hodnocení v obchodě BuiltByBit a/nebo NamelessMC.",
	"cobalt/home": "Domů",
	"cobalt/update": "Aktualizace",
	"cobalt/ext_update": "Povolit kontrolu aktualizací?",
	"cobalt/ext_update_info": "Zakažte toto nastavení, pokud je váš web pomalý a/nebo aktualizátor zobrazuje chyby.",
	"cobalt/ez_msg_1": "Použijte prosím stažený soubor ZIP z obchodu BuiltByBit.",
	"cobalt/ez_msg_2": "Soubor překračuje maximální velikost (15 MB).",
	"cobalt/ez_msg_3": "Zavřít",
	"cobalt/ez_msg_4": "Aktualizace byla úspěšná!",
	"cobalt/ez_msg_5": "Nepodařilo se otevřít soubor ZIP.",
	"cobalt/ez_msg_6": "Došlo k chybě. Ověřte váš soubor ZIP a zkuste to znovu.",
	"cobalt/ez_msg_7": "Došlo k chybě. Nahraný soubor musí být platný soubor ZIP!",
	"cobalt/ez_update_1": "Jednoduchá aktualizace",
	"cobalt/ez_update_2": "Stáhněte si nejnovější soubor ZIP z BuiltByBit.",
	"cobalt/ez_update_3": "Klikněte pro nahrání souboru ZIP, poté stiskněte tlačítko Aktualizovat. Stránka bude znovu načtena a Cobalt by měl být aktualizován!",
	"cobalt/ez_update_4": "Po stisknutí tlačítka Aktualizovat může trvat 10-15 sekund, než se stránka znovu načte.",
	"cobalt/ez_update_5": "Nahrát ZIP",
	"cobalt/note": "Upozornění:",
	"cobalt/update_check_tab": "Zkontrolovat aktualizace",
	"cobalt/update_settings_tab": "Nastavení aktualizací",
	"cobalt/update_check_no_update": "Není dostupná žádná aktualizace",
	"cobalt/update_check_no_update_2": "Používáte nejnovější verzi Cobaltu.",
	"cobalt/update_recheck": "Znovu zkontrolovat aktualizace",
	"cobalt/update_available": "Dostupná aktualizace",
	"cobalt/update_available_2": "Pro aktualizaci použijte jednoduchý aktualizátor.",
	"cobalt/update_notif": "Zobrazit týmu upozornění, když bude dostupná nová verze Cobaltu?",
	"cobalt/general": "Obecné",
	"cobalt/p_color": "Primární barva",
	"cobalt/serve_lib_cdn": "Poskytovat externí knihovny pomocí CDN?",
	"cobalt/serve_lib_cdn_2": "Upozornění: Některé knihovny (fonty) budou i po vypnutí této možnosti stále poskytovány pomocí CDN",
	"cobalt/webp_compression": "Poměr komprese WEBP",
	"cobalt/webp_compression_2": "Hodnota mezi 1-100. Nižší hodnota vygeneruje méně kvalitní ale rychleji načtený WEBP obrázek, zatímco vyšší kvalita vygeneruje kvalitnější ale pomaleji načtený WEBP obrázek.",
	"cobalt/webp_compression_3": "Aby tato možnost fungovala, budete muset znovu nahrát obrázky výše. Doporučená hodnota je 75. NEMĚŇTE toto číslo, pokud nevíte, co děláte!",
	"cobalt/info": "Info:",
	"cobalt/header": "Záhlaví",
	"cobalt/bg_tab": "Pozadí",
	"cobalt/bgo_tab": "Překrytí pozadí",
	"cobalt/logo_tab": "Logo",
	"cobalt/navbar_tab": "Navigační lišta",
	"cobalt/ds_texts_tab": "Discord a stav serveru",
	"cobalt/loader_tab": "Načítání",
	"cobalt/header_bg": "Obrázek pozadí záhlaví",
	"cobalt/particles": "Povolit částice v záhlaví?",
	"cobalt/bg_height": "Výška obrázku pozadí záhlaví",
	"cobalt/bg_height_m": "Výška obrázku pozadí mobilního záhlaví",
	"cobalt/header_bg_position": "Vertikální pozice obrázku pozadí záhlaví",
	"cobalt/coverlay": "Primární barva přes obrázek pozadí záhlaví?",
	"cobalt/coverlay_2": "Pokud nemáte žádný obrázek v záhlaví, tato možnost změní barvu vašeho záhlaví na primární barvu.",
	"cobalt/coverlay_opacity": "Průhlednost barvy překrytí",
	"cobalt/coverlay_opacity_2": "Vyšší hodnota = méně barvy.",
	"cobalt/header_bg_shading": "Stínování pozadí obrázku záhlaví",
	"cobalt/header_bg_shading_2": "Vyšší hodnota = tmavější stínování.",
	"cobalt/blur_header_bg": "Rozmazat obrázek pozadí záhlaví?",
	"cobalt/blur_header_bg_2": "Pokud je povoleno, musíte zakázat překrytí barvy.",
	"cobalt/logo": "Logo",
	"cobalt/al": "Animovat logo? (logo se bude pomalu pohybovat nahoru a dolů)",
	"cobalt/logo_size": "Výška loga",
	"cobalt/logo_size_m": "Mobilní výška loga",
	"cobalt/navbar": "Vertikální pozice navigační lišty",
	"cobalt/navbar_alignment": "Zarovnání navigační lišty",
	"cobalt/navbar_alignment_2": "Zarovnání na střed funguje pouze s horní navigační lištou.",
	"cobalt/navbar_offset": "Odsazení navigační lišty",
	"cobalt/navbar_offset_2": "Použito k vycentrování navigační lišty, když je zarovnání nastaveno na uprostřed. Negativní hodnota posune navigační lištu vlevo, pozitivní hodnota ji posune vpravo. Čím dále je hodnota od 0px, tím více se lišta pohybuje.",
	"cobalt/navbar_offset_3": "Tuto hodnotu změňte pouze pokud není vaše navigační lišta uprostřed.",
	"cobalt/style_store_link": "Změnit odkaz na obchod na tlačítko? Upozornění: toto vyžaduje, aby bylo nastavení výše nastaveno a ikona nebude fungovat na horní navigační liště uprostřed.",
	"cobalt/store_url": "URL obchodu",
	"cobalt/store_url_2": "Použito pouze při povolení nastavení níže.",
	"cobalt/nav_store_glow": "Přidat zářící efekt k tlačítku v navigační liště? Nefunguje, když je navigační lišta uprostřed.",
	"cobalt/ds_box": "Povolit texty Discordu a stavu serveru?",
	"cobalt/discord_server": "URL Discord serveru",
	"cobalt/discord_server_1": "NEZAHRNUJTE http:// ani https://",
	"cobalt/discord_server_id": "ID Discord serveru",
	"cobalt/mc_server": "IP Minecraft serveru",
	"cobalt/ds_breakpoint": "Bod přerušení",
	"cobalt/ds_breakpoint_2": "Šířka obrazovky v pixelech, při které už nebudou texty zobrazené na stranách loga.",
	"cobalt/loading_animation": "Povolit animaci načítání?",
	"cobalt/loader_color": "Barva načítání",
	"cobalt/news": "Novinky",
	"cobalt/news_btn": "Povolit tlačítko Zobrazit starší příspěvky?",
	"cobalt/news_link": "Odkaz na fórum s novinkami",
	"cobalt/vote": "Hlasování",
	"cobalt/vote_rewards": "Text odměn za hlasování (nefunguje s doplňkem VotingPlugin)",
	"cobalt/vote_rewards_icon": "Ikona boxu s odměnou za hlasování",
	"cobalt/slider": "Slider",
	"cobalt/enable_slider": "Povolit Slider?",
	"cobalt/slider_height": "Výška slideru",
	"cobalt/slider_height_m": "Výška slideru mobil",
	"cobalt/slider1": "Slide #1",
	"cobalt/slider2": "Slide #2",
	"cobalt/slider3": "Slide #3",
	"cobalt/slider4": "Slide #4",
	"cobalt/slider5": "Slide #5",
	"cobalt/slider1_title": "Nadpis slidu #1",
	"cobalt/slider1_desc": "Popis slidu #1",
	"cobalt/slider1_image": "Obrázek slidu #1",
	"cobalt/slider1_link": "Odkaz slidu #1",
	"cobalt/slider2_title": "Nadpis slidu #2",
	"cobalt/slider2_desc": "Popis slidu #2",
	"cobalt/slider2_image": "Obrázek slidu #2",
	"cobalt/slider2_link": "Odkaz slidu #2",
	"cobalt/slider3_title": "Nadpis slidu #3",
	"cobalt/slider3_desc": "Popis slidu #3",
	"cobalt/slider3_image": "Obrázek slidu #3",
	"cobalt/slider3_link": "Odkaz slidu #3",
	"cobalt/slider4_title": "Nadpis slidu #4",
	"cobalt/slider4_desc": "Popis slidu #4",
	"cobalt/slider4_image": "Obrázek slidu #4",
	"cobalt/slider4_link": "Odkaz slidu #4",
	"cobalt/slider5_title": "Nadpis slidu #5",
	"cobalt/slider5_desc": "Popis slidu #5",
	"cobalt/slider5_image": "Obrázek slidu #5",
	"cobalt/slider5_link": "Odkaz slidu #5",
	"cobalt/slider_link_open": "Otevřít odkaz v nové záložce?",
	"cobalt/enable_slider2": "Povolit slide #2?",
	"cobalt/enable_slider3": "Povolit slide #3?",
	"cobalt/enable_slider4": "Povolit slide #4?",
	"cobalt/enable_slider5": "Povolit slide #5?",
	"cobalt/blank": "Ponechte prázdné pro zakázání",
	"cobalt/lr_tab": "Přihlášení a registrace",
	"cobalt/backgrounds_tab": "Pozadí",
	"cobalt/wb": "Uvítací sekce",
	"cobalt/lbg": "Obrázek pozadí přihlašovací stránky/modalu",
	"cobalt/rbg": "Obrázek pozadí registrační stránky/modalu",
	"cobalt/lr_modal_image": "Zobrazit obrázky nad přihlašovací/registrační stránkou/modalem?",
	"cobalt/lr_coverlay": "Povolit primární barvu přes přihlašovací/registrační obrázky?",
	"cobalt/lr_coverlay_2": "Vyžaduje, aby bylo nastavení výše povoleno.",
	"cobalt/lr_coverlay_opacity": "Průhlednost překrytí přihlašování/registrace",
	"cobalt/wb_t": "Nadpis",
	"cobalt/wb_t_1": "Ponechte prázdné pro zakázání uvítací sekce",
	"cobalt/wb_d": "Popis",
	"cobalt/wb_skin_id": "ID skinu avataru",
	"cobalt/wb_skin_id_2": "Pro získání tohoto ID následujte tyto pokyny:",
	"cobalt/wb_skin_id_3": "Jděte na",
	"cobalt/wb_skin_id_4": "NameMC",
	"cobalt/wb_skin_id_5": "Klikněte na požadovaný skin",
	"cobalt/wb_skin_id_6": "URL výsledné stránky by měla vypadat podobně jako https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Zkopírujte ID za částí /skin/",
	"cobalt/wb_skin_id_8": "Pro další pomoc se připojte na Discord server ColdfireDZN (odkaz v hlavní kartě).",
	"cobalt/footer": "Zápatí",
	"cobalt/pnf_tab": "Sekce Připojte se",
	"cobalt/other_section_tab": "Další sekce",
	"cobalt/footer_size": "Velikost zápatí",
	"cobalt/play_t": "Nadpis sekce Připojte se",
	"cobalt/play_d": "Popis sekce Připojte se",
	"cobalt/play_b": "Povolit tlačítko Zkopírovat IP?",
	"cobalt/other_t": "Nadpis další sekce",
	"cobalt/other_d": "Popis další sekce",
	"cobalt/other_bt": "Nadpis tlačítka další sekce",
	"cobalt/other_bl": "Odkaz tlačítka další sekce",
	"cobalt/other_bi": "Ikona tlačítka další sekce",
	"cobalt/custom_code": "Vlastní kód",
	"cobalt/custom_css": "Vlastní CSS",
	"cobalt/custom_css_styles": "Vlastní soubor stylů CSS",
	"cobalt/custom_js": "Vlastní JS",
	"cobalt/custom_js_scripts": "Vlastní skripty JS",
	"cobalt/portal": "Portálová stránka",
	"cobalt/iconimage_tab": "Nastavení ikony",
	"cobalt/image1_tab": "Ikona #1",
	"cobalt/image2_tab": "Ikona #2",
	"cobalt/image3_tab": "Ikona #3",
	"cobalt/image4_tab": "Ikona #4",
	"cobalt/portal_bg": "Obrázek pozadí portálu",
	"cobalt/portal_im": "Odsazení portálových ikon zvrchu",
	"cobalt/portal_imm": "Mobilní odsazení portálových ikon zvrchu",
	"cobalt/portal_particles": "Povolit částice na portálu?",
	"cobalt/portal_color_overlay": "Povolit překrytí primární barvou na portálu?",
	"cobalt/portal_color_overlay_opacity": "Průhlednost překrytí primární barvou",
	"cobalt/portal_ds_texts": "Povolit texty Discordu a stavu serveru na portálu?",
	"cobalt/portal_icon_width": "Výška ikon",
	"cobalt/portal_icon_width_m": "Mobilní výška ikon",
	"cobalt/portal_enable_fourth_icon": "Povolit čtvrtou portálovou ikonu?",
	"cobalt/portal_icon_names": "Zobrazit názvy ikon?",
	"cobalt/portal_fa_icons": "Použít ikony Font Awesome místo obrázků?",
	"cobalt/portal1_name": "Název ikony #1",
	"cobalt/portal1_icon": "Ikona #1",
	"cobalt/portal1_link": "Odkaz ikony #1",
	"cobalt/portal2_name": "Název ikony #2",
	"cobalt/portal2_icon": "Ikona #2",
	"cobalt/portal2_link": "Odkaz ikony #2",
	"cobalt/portal3_name": "Název ikony #3",
	"cobalt/portal3_icon": "Ikona #3",
	"cobalt/portal3_link": "Odkaz ikony #3",
	"cobalt/portal4_name": "Název ikony #4",
	"cobalt/portal4_icon": "Ikona #4",
	"cobalt/portal4_link": "Odkaz ikony #4",
	"cobalt/settings_storage_tab": "Nastavení úložiště",
	"cobalt/upload_settings": "Nahrát soubor nastavení",
	"cobalt/upload_settings_2": "Klikněte pro nahrání nového souboru nastavení. Nastavení Cobaltu se změní na ty uložená v nahraném souboru. Upozornění: před touto akcí je doporučeno zálohovat si vaše nastavení níže.",
	"cobalt/backups": "Zálohy",
	"cobalt/created": "Vytvořeno:",
	"cobalt/restore_backup": "Obnovit zálohu",
	"cobalt/restore_backup_2": "Opravdu chcete obnovit tuto zálohu? Všechna vaše nastavení budou obnovena na ta uložená v záloze.",
	"cobalt/delete_backup": "Odstranit zálohu",
	"cobalt/delete_backup_2": "Opravdu chcete odstranit tuto zálohu? Bude nenávratně ztracena.",
	"cobalt/create_backup": "Vytvořit zálohu",
	"cobalt/settings_backup_1": "Záloha #1",
	"cobalt/settings_backup_2": "Záloha #2",
	"cobalt/settings_backup_3": "Záloha #3",
	"cobalt/iu_upload_new": "Pro nahrání nového obrázku nejprve odstraňte ten starý",
	"cobalt/iu_choose_image": "Vyberte obrázek",
	"cobalt/iu_upload": "Nahrát",
	"cobalt/iu_click_upload": "Klikněte pro nahrání obrázku. Bude automaticky převeden na formát WEBP pro zrychlení vašeho webu!",
	"cobalt/top": "Nahoře",
	"cobalt/center": "Uprostřed",
	"cobalt/bottom": "Dole",
	"cobalt/left": "Vlevo",
	"cobalt/small": "Malý",
	"cobalt/large": "Velký",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "Došlo k chybě! Ujistěte se, že nahráváte správný soubor!",
	"cobalt/image_error": "Došlo k chybě! Ujistěte se, že platí následující:<ul><li>Nahráváte soubor je ve formátu .png, .jpg nebo .jpeg.</li><li>Používáte PHP 7.4.</li><li>Máte nainstalované rozšíření PHP GD.</li><li>Ve FTP má složka uploads (v kořenovém adresáři NamelessMC, kde se nacházejí složky custom, modules a core) oprávnění souborů 755.</li><li>Hodnoty „upload_max_filesize“ a „post_max_size“ jsou ve vašem souboru php.ini nastaveny na 20M. Pokud ne, zeptejte se svého poskytovatele hostingu, jak tento soubor upravit. Po úpravě těchto hodnot nezapomeňte restartovat svůj webový server.</li></ul>",
	"cobalt/update_success": "Kontrola aktualizací byla úspěšná.",
	"cobalt/download_settings_file": "Stáhněte si soubor nastavení",
	"cobalt/settings_file_reset": "[Chyba Cobaltu]: Ve vašem souboru nastavení se vyskytla chyba a byl resetován. Kontaktujte prosím podporu ColdfireDZN.",
	"cobalt/saving_setting_error": "[Chyba Cobaltu]: Při ukládání nastavení došlo k chybě. ID nastavení: {x}, hodnota: {y}",
	"cobalt/try_again": "Zkuste to prosím znovu.",
	"cobalt/full_body_avatars": "Povolit na některých místech celotělové avatary? (příspěvky novinek atd.)",
	"cobalt/store_box": "Widget obchodu",
	"cobalt/store_box_title": "Nadpis widgetu obchodu",
	"cobalt/store_box_subtitle": "Podnadpis widgetu obchodu",
	"cobalt/store_box_icon": "Ikona widgetu obchodu",
	"cobalt/store_box_img": "Obrázek pozadí widgetu obchodu",
	"cobalt/store_box_link": "Odkaz widgetu obchodu",
	"cobalt/store_box_enable": "Povolit widget obchodu?",
	"cobalt/store_box_pages": "Stránky widgetu obchodu",
	"cobalt/store_box_note": "Aby se zobrazil box s obchodem, musíte mít povolený uvítací box. Box s obchodem se zobrazí pouze nepřihlášeným uživatelům.",
	"cobalt/modules": "Doplňky",
	"cobalt/rules": "Pravidla",
	"cobalt/rules_home_icon": "Ikona / URL obrázku domovské karty pravidel",
	"cobalt/rules_fa_icons": "Použít ikony Font Awesome namísto URL obrázků?",
	"cobalt/lr_error": "Chyba",
	"cobalt/lr_error_1": "Při načítání této nabídky došlo k chybě. Majitel webových stránek musí k její opravě provést následující kroky:",
	"cobalt/lr_error_2": "1. Ujistěte se, že se hodnota hostname v souboru core/config.php ve FTP shoduje s URL vašeho webu.",
	"cobalt/lr_error_3": "2. Pokud používáte předponu www., ujistěte se, že je v Panel -> Konfigurace -> Obecná nastavení povoleno vynucení www.",
	"cobalt/swal_server_copy": "A teď rychle na server!",
	"cobalt/links_footer": "Odkazy",
	"cobalt/news_button": "Zobrazit starší příspěvky",
	"cobalt/mc_server_click": "Klikněte pro zkopírování IP",
	"cobalt/discord_server_click": "Klikněte pro připojení",
	"cobalt/menu": "Nabídka",
	"cobalt/users_online": "uživatelů online",
	"cobalt/user_online": "uživatel online",
	"cobalt/players_online": "hráčů online",
	"cobalt/player_online": "hráč online",
	"cobalt/server_offline": "Server je offline",
	"cobalt/update_check_error": "Při kontrole aktualizací se vyskytla chyba. Zkontrolujte prosím protokol chyb „Jiné“."
}