{
	"cobalt/home_seo_image": "Imagem pop-up exibida ao colar o link do seu site no Discord ou outra rede social",
	"cobalt/lr_sidebar": "Mostrar a secção de login/registo como uma barra lateral em vez de na barra de navegação?",
	"cobalt/winter": "Ativar modo de inverno/Natal?",
	"cobalt/home_1": "Bem-vindo à página de configurações do Cobalt!",
	"cobalt/home_2": "Está a ter problemas ou precisa de ajuda?",
	"cobalt/home_3": "Clique aqui para juntar-se ao servidor Discord da ColdfireDZN para perguntas, problemas, sugestões e mais.",
	"cobalt/home_4": "Adora o Cobalt?",
	"cobalt/home_5": "Deixe uma avaliação positiva de 5 estrelas na BuiltByBit (MC-Market) e/ou na página de recursos do NamelessMC.",
	"cobalt/home": "Página Inicial",
	"cobalt/update": "Atualizar",
	"cobalt/ext_update": "Ativar Verificador de Atualizações?",
	"cobalt/ext_update_info": "Desative se o seu site estiver lento e/ou o atualizador estiver a gerar erros.",
	"cobalt/ez_msg_1": "Por favor, use o ZIP baixado fornecido pela BuiltByBit (MC-Market).",
	"cobalt/ez_msg_2": "O arquivo excede o tamanho máximo (15MB).",
	"cobalt/ez_msg_3": "Ignorar",
	"cobalt/ez_msg_4": "Atualização Bem-sucedida!",
	"cobalt/ez_msg_5": "Falha ao abrir o arquivo ZIP.",
	"cobalt/ez_msg_6": "Ocorreu um erro. Verifique o seu arquivo ZIP e tente novamente.",
	"cobalt/ez_msg_7": "Ocorreu um erro. Seu arquivo deve ser um ZIP válido!",
	"cobalt/ez_update_1": "Atualizador Fácil",
	"cobalt/ez_update_2": "Baixe o último arquivo ZIP da BuiltByBit (MC-Market).",
	"cobalt/ez_update_3": "Clique para carregar o arquivo ZIP, depois pressione o botão \"Atualizar\". A página será recarregada e o Cobalt deverá ser atualizado!",
	"cobalt/ez_update_4": "A página pode levar 10-15 segundos para recarregar após pressionar o botão de atualização.",
	"cobalt/ez_update_5": "Carregar ZIP",
	"cobalt/note": "Nota:",
	"cobalt/update_check_tab": "Verificar Atualizações",
	"cobalt/update_settings_tab": "Configurações de Atualização",
	"cobalt/update_check_no_update": "Nenhuma Atualização Disponível",
	"cobalt/update_check_no_update_2": "Você está usando a versão mais recente do Cobalt.",
	"cobalt/update_recheck": "Reverificar atualizações",
	"cobalt/update_available": "Atualização Disponível",
	"cobalt/update_available_2": "Para atualizar, use o atualizador fácil.",
	"cobalt/update_notif": "Mostrar alerta à equipa quando houver uma atualização do Cobalt?",
	"cobalt/general": "Geral",
	"cobalt/p_color": "Cor Primária",
	"cobalt/serve_lib_cdn": "Servir bibliotecas externas via CDN?",
	"cobalt/serve_lib_cdn_2": "Nota: Algumas bibliotecas (relacionadas a fontes) ainda serão servidas via CDN se esta opção estiver desativada",
	"cobalt/webp_compression": "Taxa de Compressão Webp",
	"cobalt/webp_compression_2": "Valor entre 1-100. Um valor mais baixo gera uma qualidade menor, mas imagens webp carregam mais rápido, enquanto um valor mais alto gera uma qualidade maior, mas carrega mais devagar.",
	"cobalt/webp_compression_3": "Você terá que recarregar as imagens acima para que isso tenha efeito. 75 é o valor recomendado. NÃO altere a menos que saiba o que está a fazer!",
	"cobalt/info": "Info:",
	"cobalt/header": "Cabeçalho",
	"cobalt/bg_tab": "Fundo",
	"cobalt/bgo_tab": "Sobreposição de Fundo",
	"cobalt/logo_tab": "Logotipo",
	"cobalt/navbar_tab": "Barra de Navegação",
	"cobalt/ds_texts_tab": "Textos de Discord e Estado do Servidor",
	"cobalt/loader_tab": "Carregador",
	"cobalt/header_bg": "Imagem de Fundo do Cabeçalho",
	"cobalt/particles": "Ativar Partículas no Cabeçalho?",
	"cobalt/bg_height": "Altura da Imagem de Fundo do Cabeçalho",
	"cobalt/bg_height_m": "Altura da Imagem de Fundo do Cabeçalho em Dispositivos Móveis",
	"cobalt/header_bg_position": "Posição Vertical da Imagem de Fundo do Cabeçalho",
	"cobalt/coverlay": "Cor Primária sobre a Imagem de Fundo do Cabeçalho?",
	"cobalt/coverlay_2": "Se não houver imagem de fundo, isso tornará o fundo do cabeçalho da cor primária.",
	"cobalt/coverlay_opacity": "Opacidade da Sobreposição de Cor",
	"cobalt/coverlay_opacity_2": "Valor maior = menos cor.",
	"cobalt/header_bg_shading": "Sombras da Imagem de Fundo do Cabeçalho",
	"cobalt/header_bg_shading_2": "Valor maior = sombras mais escuras.",
	"cobalt/blur_header_bg": "Desfocar Imagem de Fundo do Cabeçalho?",
	"cobalt/blur_header_bg_2": "Se ativado, você deve desativar a sobreposição de cor.",
	"cobalt/logo": "Logotipo",
	"cobalt/al": "Animar logotipo? (o logotipo moverá lentamente para cima e para baixo)",
	"cobalt/logo_size": "Altura do Logotipo",
	"cobalt/logo_size_m": "Altura do Logotipo em Dispositivos Móveis",
	"cobalt/navbar": "Posição Vertical da Barra de Navegação",
	"cobalt/navbar_alignment": "Alinhamento da Barra de Navegação",
	"cobalt/navbar_alignment_2": "O alinhamento central só funciona com a barra de navegação superior.",
	"cobalt/navbar_offset": "Deslocamento da Barra de Navegação",
	"cobalt/navbar_offset_2": "Usado para centrar a barra de navegação quando o alinhamento da barra de navegação está definido como central. Valores negativos movem a barra de navegação para a esquerda, valores positivos movem para a direita. Quanto mais longe de 0px for o valor, mais a barra de navegação se move.",
	"cobalt/navbar_offset_3": "Só mude este valor se a sua barra de navegação não estiver centrada.",
	"cobalt/style_store_link": "Transformar o link da loja num botão? Nota: requer a configuração acima para estar ativada, e o ícone não funcionará na barra de navegação superior central.",
	"cobalt/store_url": "URL da Loja",
	"cobalt/store_url_2": "Apenas usado quando a configuração abaixo está ativada.",
	"cobalt/nav_store_glow": "Adicionar efeito de brilho ao botão da loja na barra de navegação? Não funciona na barra de navegação central.",
	"cobalt/ds_box": "Ativar Textos de Discord e Estado do Servidor?",
	"cobalt/discord_server": "URL do Servidor Discord",
	"cobalt/discord_server_1": "NÃO inclua http:// ou https://",
	"cobalt/discord_server_id": "ID do Servidor Discord",
	"cobalt/mc_server": "IP do Servidor Minecraft",
	"cobalt/ds_breakpoint": "Ponto de Interrupção",
	"cobalt/ds_breakpoint_2": "A largura da tela em pixels em que os textos deixarão de ser exibidos dos dois lados do logotipo.",
	"cobalt/loading_animation": "Ativar animação de carregamento?",
	"cobalt/loader_color": "Cor do Carregador",
	"cobalt/news": "Notícias",
	"cobalt/news_btn": "Ativar Botão Ler Notícias Antigas?",
	"cobalt/news_link": "Link do Fórum de Notícias",
	"cobalt/vote": "Votar",
	"cobalt/vote_rewards": "Texto de Recompensas de Votação (não funciona com o plugin de votação)",
	"cobalt/vote_rewards_icon": "Ícone da Caixa de Recompensas de Votação",
	"cobalt/slider": "Carrossel",
	"cobalt/enable_slider": "Ativar Carrossel?",
	"cobalt/slider_height": "Altura do Carrossel",
	"cobalt/slider_height_m": "Altura do Carrossel em Dispositivos Móveis",
	"cobalt/slider1": "Carrossel #1",
	"cobalt/slider2": "Carrossel #2",
	"cobalt/slider3": "Carrossel #3",
	"cobalt/slider4": "Carrossel #4",
	"cobalt/slider5": "Carrossel #5",
	"cobalt/slider1_title": "Título do Carrossel #1",
	"cobalt/slider1_desc": "Descrição do Carrossel #1",
	"cobalt/slider1_image": "Imagem do Carrossel #1",
	"cobalt/slider1_link": "Link do Carrossel #1",
	"cobalt/slider2_title": "Título do Carrossel #2",
	"cobalt/slider2_desc": "Descrição do Carrossel #2",
	"cobalt/slider2_image": "Imagem do Carrossel #2",
	"cobalt/slider2_link": "Link do Carrossel #2",
	"cobalt/slider3_title": "Título do Carrossel #3",
	"cobalt/slider3_desc": "Descrição do Carrossel #3",
	"cobalt/slider3_image": "Imagem do Carrossel #3",
	"cobalt/slider3_link": "Link do Carrossel #3",
	"cobalt/slider4_title": "Título do Carrossel #4",
	"cobalt/slider4_desc": "Descrição do Carrossel #4",
	"cobalt/slider4_image": "Imagem do Carrossel #4",
	"cobalt/slider4_link": "Link do Carrossel #4",
	"cobalt/slider5_title": "Título do Carrossel #5",
	"cobalt/slider5_desc": "Descrição do Carrossel #5",
	"cobalt/slider5_image": "Imagem do Carrossel #5",
	"cobalt/slider5_link": "Link do Carrossel #5",
	"cobalt/slider_link_open": "Abrir link numa nova aba?",
	"cobalt/enable_slider2": "Ativar Carrossel #2?",
	"cobalt/enable_slider3": "Ativar Carrossel #3?",
	"cobalt/enable_slider4": "Ativar Carrossel #4?",
	"cobalt/enable_slider5": "Ativar Carrossel #5?",
	"cobalt/blank": "Deixar em branco para desativar",
	"cobalt/lr_tab": "Login e Registo",
	"cobalt/backgrounds_tab": "Fundos",
	"cobalt/wb": "Caixa de Boas-Vindas",
	"cobalt/lbg": "Imagem de Fundo da Página/Modal de Login",
	"cobalt/rbg": "Imagem de Fundo da Página/Modal de Registo",
	"cobalt/lr_modal_image": "Mostrar imagens acima nos modais/páginas de login/registo?",
	"cobalt/lr_coverlay": "Ativar Cor Primária sobre Imagens de Login/Registo?",
	"cobalt/lr_coverlay_2": "Requer a ativação da configuração acima.",
	"cobalt/lr_coverlay_opacity": "Opacidade da Sobreposição de Cor do Login/Registo",
	"cobalt/wb_t": "Título",
	"cobalt/wb_t_1": "Deixe em branco para desativar a caixa de boas-vindas",
	"cobalt/wb_d": "Descrição",
	"cobalt/wb_skin_id": "ID do Skin do Avatar",
	"cobalt/wb_skin_id_2": "Para obter este ID, siga estas instruções:",
	"cobalt/wb_skin_id_3": "Aceda ao site",
	"cobalt/wb_skin_id_5": "Clique na skin desejada",
	"cobalt/wb_skin_id_6": "O URL da página resultante deve ser algo como https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Copia o ID depois da parte /skin/ na URL",
	"cobalt/wb_skin_id_8": "Para obter mais ajuda, junta-te ao servidor Discord ColdfireDZN (link na aba inicial).",
	"cobalt/footer": "Rodapé",
	"cobalt/pnf_tab": "Secção Jogar Agora",
	"cobalt/other_section_tab": "Outra Secção",
	"cobalt/footer_size": "Tamanho do Rodapé",
	"cobalt/play_t": "Título da Secção Jogar Agora",
	"cobalt/play_d": "Descrição da Secção Jogar Agora",
	"cobalt/play_b": "Ativar botão de cópia de IP?",
	"cobalt/other_t": "Título da Outra Secção",
	"cobalt/other_d": "Descrição da Outra Secção",
	"cobalt/other_bt": "Título do Botão da Outra Secção",
	"cobalt/other_bl": "Link do Botão da Outra Secção",
	"cobalt/other_bi": "Ícone do Botão da Outra Secção",
	"cobalt/custom_code": "Código Personalizado",
	"cobalt/custom_css": "CSS Personalizado",
	"cobalt/custom_css_styles": "Folhas de Estilo CSS Personalizadas",
	"cobalt/custom_js": "JS Personalizado",
	"cobalt/custom_js_scripts": "Scripts JS Personalizados",
	"cobalt/portal": "Página do Portal",
	"cobalt/iconimage_tab": "Configurações de Ícones",
	"cobalt/image1_tab": "Ícone #1",
	"cobalt/image2_tab": "Ícone #2",
	"cobalt/image3_tab": "Ícone #3",
	"cobalt/image4_tab": "Ícone #4",
	"cobalt/portal_bg": "Imagem de Fundo do Portal",
	"cobalt/portal_im": "Margem dos Ícones do Portal a partir do Topo",
	"cobalt/portal_imm": "Margem dos Ícones do Portal em Dispositivos Móveis a partir do Topo",
	"cobalt/portal_particles": "Ativar partículas no portal?",
	"cobalt/portal_color_overlay": "Ativar sobreposição de cor primária no portal?",
	"cobalt/portal_color_overlay_opacity": "Opacidade da sobreposição de cor primária no portal",
	"cobalt/portal_ds_texts": "Ativar textos de estado do Discord/Servidor no portal?",
	"portal_icon_width": "Largura do Ícone",
	"cobalt/portal_icon_width_m": "Largura do Ícone em Dispositivos Móveis",
	"cobalt/portal_enable_fourth_icon": "Ativar quarto ícone do portal?",
	"cobalt/portal_icon_names": "Exibir nomes dos ícones?",
	"cobalt/portal_fa_icons": "Usar ícones do Font Awesome em vez de imagens?",
	"cobalt/portal1_name": "Nome do Ícone #1",
	"cobalt/portal1_icon": "Ícone #1",
	"cobalt/portal1_link": "Link do Ícone #1",
	"cobalt/portal2_name": "Nome do Ícone #2",
	"cobalt/portal2_icon": "Ícone #2",
	"cobalt/portal2_link": "Link do Ícone #2",
	"cobalt/portal3_name": "Nome do Ícone #3",
	"cobalt/portal3_icon": "Ícone #3",
	"cobalt/portal3_link": "Link do Ícone #3",
	"cobalt/portal4_name": "Nome do Ícone #4",
	"cobalt/portal4_icon": "Ícone #4",
	"cobalt/portal4_link": "Link do Ícone #4",
	"cobalt/settings_storage_tab": "Armazenamento de Configurações",
	"cobalt/upload_settings": "Carregar um Arquivo de Configurações",
	"cobalt/upload_settings_2": "Clica para carregar um novo arquivo de configurações. As configurações do Cobalt serão alteradas para aquelas armazenadas no arquivo. Nota: É recomendado fazer backup das suas configurações clicando abaixo antes de fazer isto.",
	"cobalt/backups": "Backups",
	"cobalt/created": "Criado:",
	"cobalt/restore_backup": "Restaurar Backup",
	"cobalt/restore_backup_2": "Tens a certeza de que queres restaurar este backup? Todas as tuas configurações serão revertidas para as configurações armazenadas no backup.",
	"cobalt/delete_backup": "Apagar Backup",
	"cobalt/delete_backup_2": "Tens a certeza de que queres apagar este backup? Será perdido permanentemente.",
	"cobalt/create_backup": "Criar Backup",
	"cobalt/settings_backup_1": "Backup #1",
	"cobalt/settings_backup_2": "Backup #2",
	"cobalt/settings_backup_3": "Backup #3",
	"cobalt/iu_upload_new": "Para carregar uma nova imagem, primeiro apaga a antiga",
	"cobalt/iu_choose_image": "Escolher Imagem",
	"cobalt/iu_upload": "Carregar",
	"cobalt/iu_click_upload": "Clica para carregar a imagem! Será automaticamente convertida para o formato webp para otimizar o teu site!",
	"cobalt/top": "Topo",
	"cobalt/center": "Centro",
	"cobalt/bottom": "Baixo",
	"cobalt/left": "Esquerda",
	"cobalt/small": "Pequeno",
	"cobalt/large": "Grande",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "Ocorreu um erro! Certifica-te de que estás a carregar o ficheiro correto!",
	"cobalt/image_error": "Ocorreu um erro ao carregar a tua imagem! Certifica-te de que os seguintes pontos são verdadeiros:<ul><li>O ficheiro que estás a carregar é um .png, .jpg ou .jpeg.</li><li>Estás a executar o PHP 7.4.</li><li>Tens a extensão PHP GD instalada.</li><li>No FTP, a pasta de uploads (no diretório raiz do NamelessMC, onde estão as pastas custom, modules e core) tem permissão de ficheiro 755.</li><li>Os valores \"upload_max_filesize\" e \"post_max_size\" estão definidos para 20M no teu ficheiro php.ini. Se não estiverem, contacta o teu host sobre como editar este ficheiro. Depois de editar estes valores, certifica-te de reiniciar o teu servidor web.</li></ul>",
	"cobalt/update_success": "Verificação de atualizações concluída com sucesso.",
	"cobalt/download_settings_file": "Descarregar o Teu Ficheiro de Configurações",
	"cobalt/settings_file_reset": "[Erro Cobalt]: Houve um erro com o teu ficheiro de configurações e foi redefinido. Por favor, contacta o suporte ColdfireDZN.",
	"cobalt/saving_setting_error": "[Erro Cobalt]: Houve um erro a guardar uma configuração. ID da Configuração: {x}, Valor: {y}",
	"cobalt/try_again": "Por favor, tenta novamente.",
	"cobalt/full_body_avatars": "Ativar avatares de corpo inteiro em alguns lugares? (posts de notícias, etc)",
	"cobalt/store_box": "Widget da Loja",
	"cobalt/store_box_title": "Título do Widget da Loja",
	"cobalt/store_box_subtitle": "Subtítulo do Widget da Loja",
	"cobalt/store_box_icon": "Ícone do Widget da Loja",
	"cobalt/store_box_img": "Imagem de Fundo do Widget da Loja",
	"cobalt/store_box_link": "Link do Widget da Loja",
	"cobalt/store_box_enable": "Ativar Widget da Loja?",
	"cobalt/store_box_pages": "Páginas do Widget da Loja",
	"cobalt/store_box_note": "Deves ter a caixa de boas-vindas ativada para que a caixa da loja apareça. A caixa da loja só aparece para utilizadores que não estão autenticados.",
	"cobalt/modules": "Módulos",
	"cobalt/rules": "Regras",
	"cobalt/rules_home_icon": "Ícone/URL de Imagem das Regras na Página Inicial",
	"cobalt/rules_fa_icons": "Usar Ícones do Font Awesome em Vez de URLs de Imagens?",
	"cobalt/lr_error": "Erro",
	"cobalt/lr_error_1": "Ocorreu um erro ao carregar este menu. O proprietário do site precisa de seguir estes passos para corrigi-lo:",
	"cobalt/lr_error_2": "1. Certifica-te de que o valor do hostname em core/config.php no FTP corresponde ao URL do teu site.",
	"cobalt/lr_error_3": "2. Se estiveres a usar o prefixo www., certifica-te de que a opção force-www está ativada em StaffCP -> Configuração -> Definições Gerais.",
	"cobalt/swal_server_copy": "Agora, adicione o servidor à tua lista de servidores.",
	"cobalt/links_footer": "Links",
	"cobalt/news_button": "Ver posts mais antigos",
	"cobalt/mc_server_click": "Clica para copiar o IP",
	"cobalt/discord_server_click": "Clica para entrar",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "utilizadores online",
	"cobalt/user_online": "utilizador online",
	"cobalt/players_online": "jogadores online",
	"cobalt/player_online": "jogador online",
	"cobalt/server_offline": "O servidor está offline",
	"cobalt/update_check_error": "Ocorreu um erro ao verificar atualizações. Por favor, verifica o registo de erros \"outros\"."
}