{
	"ghost/ghost": "Ghost",
	"ghost/ghost_posts": "Příspěvky",
	"ghost/post": "Příspěvek",
	"ghost/published": "Zveřejněno?",
	"ghost/more_posts": "Další příspěvky",
	"ghost/minute_read": "čtení na {x} minut",
	"ghost/views": "Zobrazení",
	"ghost/profile_tab_title": "Nové příspěvky",
	"ghost/ghost_post_date": "Datum zveřejnění",
	"ghost/ghost_post_name": "Název",
	"ghost/ghost_post_image": "Obrázek",
	"ghost/ghost_post_content": "Obsah",
	"ghost/no_ghost_posts": "Nebyly vytvořeny žádné příspěvky",
	"ghost/new_post": "Nový příspěvek",
	"ghost/edit_post": "Upravit příspěvek",
	"ghost/delete_post": "Opravdu chcete odstranit tento příspěvek?",
	"ghost/ghost_action": "Akce",
	"ghost/post_created_successfully": "Příspěvek úspěšně vytvořen.",
	"ghost/post_updated_successfully": "Příspěvek úspěšně upraven.",
	"ghost/post_deleted_successfully": "Příspěvek úspěšně odstraněn.",
	"ghost/post_name_required": "Je vyžadován název příspěvku.",
	"ghost/post_date_required": "Je vyžadováno datum příspěvku.",
	"ghost/post_image_required": "Je vyžadován obrázek příspěvku.",
	"ghost/post_content_required": "Je vyžadován obsah příspěvku.",
	"ghost/post_name_maximum": "Název příspěvku může obsahovat maximálně 96 znaků.",
	"ghost/latest_news": "Latest News"
}