{
	"ghost/ghost": "Ghost",
	"ghost/ghost_posts": "Posts",
	"ghost/post": "Post",
	"ghost/published": "Published?",
	"ghost/more_posts": "More Posts",
	"ghost/minute_read": "{x} minute read",
	"ghost/views": "Views",
	"ghost/profile_tab_title": "News Posts",
	"ghost/ghost_post_date": "Publish Date",
	"ghost/ghost_post_name": "Name",
	"ghost/ghost_post_image": "Image",
	"ghost/ghost_post_content": "Content",
	"ghost/no_ghost_posts": "No posts created",
	"ghost/new_post": "New Post",
	"ghost/edit_post": "Editing Post",
	"ghost/delete_post": "Are you sure you want to delete this post?",
	"ghost/ghost_action": "Actions",
	"ghost/post_created_successfully": "Post created successfully.",
	"ghost/post_updated_successfully": "Post updated successfully.",
	"ghost/post_deleted_successfully": "Post deleted successfully.",
	"ghost/post_name_required": "A post name is required.",
	"ghost/post_date_required": "A publish date is required.",
	"ghost/post_image_required": "A post image is required.",
	"ghost/post_content_required": "Post content is required.",
	"ghost/post_name_maximum": "The post name must be a maximum of 96 characters.",
	"ghost/latest_news": "Latest News"
}