{
	"ghost/ghost": "Ghost",
	"ghost/ghost_posts": "Publicaciones",
	"ghost/post": "Publicaciones",
	"ghost/published": "Publicado?",
	"ghost/more_posts": "Más publicaciones",
	"ghost/minute_read": "{x} minutos leyendo",
	"ghost/views": "Vistas",
	"ghost/profile_tab_title": "Nuevas publicación",
	"ghost/ghost_post_date": "Fecha de publicación",
	"ghost/ghost_post_name": "Nombre",
	"ghost/ghost_post_image": "Imagen",
	"ghost/ghost_post_content": "Contenido",
	"ghost/no_ghost_posts": "No se han creado publicaciones",
	"ghost/new_post": "Nueva publicación",
	"ghost/edit_post": "Editando publicación",
	"ghost/delete_post": "¿Estás seguro de que quieres eliminar esta publicación?",
	"ghost/ghost_action": "Acciones",
	"ghost/post_created_successfully": "Publicación creada con éxito.",
	"ghost/post_updated_successfully": "Publicación creada con éxito.",
	"ghost/post_deleted_successfully": "Publicación creada con éxito.",
	"ghost/post_name_required": "Se requiere un nombre de publicación.",
	"ghost/post_date_required": "Se requiere una fecha de publicación.",
	"ghost/post_image_required": "Se requiere una imagen de publicación.",
	"ghost/post_content_required": "El contenido de la publicación es obligatorio.",
	"ghost/post_name_maximum": "El nombre de la publicación debe tener un máximo de 96 caracteres.",
	"ghost/latest_news": "Latest News"
}