{
	"ghost/ghost": "Ghost",
	"ghost/ghost_posts": "Wpisy",
	"ghost/post": "Wpis",
	"ghost/published": "Opublikowano?",
	"ghost/more_posts": "Więcej wpisów",
	"ghost/minute_read": "{x} minut(a) czytania",
	"ghost/views": "Wyświetlenia",
	"ghost/profile_tab_title": "Wiadomości wpisy",
	"ghost/ghost_post_date": "Data opublikowania",
	"ghost/ghost_post_name": "Nazwa",
	"ghost/ghost_post_image": "Zdjęcie",
	"ghost/ghost_post_content": "Zawartość",
	"ghost/no_ghost_posts": "Nie utworzono wpisów",
	"ghost/new_post": "Nowy wpis",
	"ghost/edit_post": "Edytowanie wpisu",
	"ghost/delete_post": "Jesteś pewny, że chcesz usunąć ten wpis?",
	"ghost/ghost_action": "Akcje",
	"ghost/post_created_successfully": "Wpis został utworzony pomyślnie.",
	"ghost/post_updated_successfully": "Wpis zaktualizowany pomyślnie.",
	"ghost/post_deleted_successfully": "Wpis usunięty pomyślnie.",
	"ghost/post_name_required": "Nazwa wpisu jest wymagana.",
	"ghost/post_date_required": "Data opublikowania jest wymagana.",
	"ghost/post_image_required": "Zdjęcie wpisu jest wymagane.",
	"ghost/post_content_required": "Zawartość wpisu jest wymagana.",
	"ghost/post_name_maximum": "Post może zawierać maksymalnie 96 znaków.",
	"ghost/latest_news": "Ostatnie wiadomości"
}