{
	"ghost/ghost": "Ghost",
	"ghost/ghost_posts": "Посты",
	"ghost/post": "Опубликовать",
	"ghost/published": "Опубликовано?",
	"ghost/more_posts": "Больше Постов",
	"ghost/minute_read": "{x} минут читания",
	"ghost/views": "Просмотров",
	"ghost/profile_tab_title": "Посты Новостей",
	"ghost/ghost_post_date": "Дата Опубликования",
	"ghost/ghost_post_name": "Имя",
	"ghost/ghost_post_image": "Картинка",
	"ghost/ghost_post_content": "Текст",
	"ghost/no_ghost_posts": "Нет постов",
	"ghost/new_post": "Новый Пост",
	"ghost/edit_post": "Изменение Поста",
	"ghost/delete_post": "Вы уверены что хотите удалить этот пост?",
	"ghost/ghost_action": "Действия",
	"ghost/post_created_successfully": "Пост успешно создан.",
	"ghost/post_updated_successfully": "Пост успешно изменён.",
	"ghost/post_deleted_successfully": "Пост успешно удалён.",
	"ghost/post_name_required": "Имя поста обязательное.",
	"ghost/post_date_required": "Дата опубликования поста обязательная.",
	"ghost/post_image_required": "Картинка поста обязательная.",
	"ghost/post_content_required": "Текст поста обязательный.",
	"ghost/post_name_maximum": "Имя поста должно быть максимум 96 симловов.",
	"ghost/latest_news": "Последнии Новости"
}